{
  "name": "react",
  "version": "0.1.0",
  "description": "React.js (JSX) language support, indentation, snippets, auto completion",
  "repository": "https://github.com/Azakur4/atom-react",
  "license": "MIT",
  "engines": {
    "atom": ">=0.150.0"
  }
}
